<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Attack Analyser</title>
  <meta name="description" content="Advanced vulnerability scanning and cyber attack analysis tool" />
  <meta name="author" content="Cyber Security Team" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      min-height: 100vh;
      color: #f0f0f0;
    }

    .navbar {
      background-color: #111;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.8);
    }

    .navbar h1 {
      color: #00fff7;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logout-btn {
      padding: 0.5rem 1rem;
      background: #e74c3c;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .logout-btn:hover {
      background: #c0392b;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .welcome-message h2 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .welcome-message p {
      font-size: 1.2rem;
      color: #ccc;
    }

    .scan-section {
      background: rgba(255, 255, 255, 0.05);
      padding: 2rem;
      border-radius: 15px;
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      margin-top: 2rem;
    }

    .scan-form {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .scan-input {
      flex: 1;
      padding: 0.8rem;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-size: 1rem;
    }

    .scan-btn {
      background: #27ae60;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .scan-btn:hover {
      background: #1e8449;
    }

    .history-title {
      font-size: 1.5rem;
      margin: 2rem 0 1rem;
    }

    .history-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      white-space: pre-wrap;
    }

    .scan-status {
      margin: 1rem 0;
      padding: 1rem;
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
      text-align: center;
    }

    /* Modal styles */
    .modal {
      position: fixed;
      top: 0;
      left: -100%;
      width: 300px;
      height: 100%;
      background: #1c1c1c;
      color: #fff;
      padding: 2rem;
      transition: left 0.3s ease;
      z-index: 1000;
    }

    .modal.open {
      left: 0;
    }

    .modal h3 {
      margin-bottom: 1rem;
    }

    .modal ul {
      list-style: none;
    }

    .modal li {
      margin: 0.5rem 0;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 5px;
      background: rgba(255,255,255,0.1);
      transition: 0.3s;
    }

    .modal li:hover {
      background: rgba(255,255,255,0.2);
    }

    .modal-close {
      margin-top: 1rem;
      background: #e74c3c;
      border: none;
      padding: 0.5rem 1rem;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <h1>CYBER-SPY</h1>
    <div class="user-info">
      <span id="userEmail"></span>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
  </nav>

  <div class="container">
    <div class="welcome-message">
      <h2>Welcome to CYBER-SPY</CYBER-SPY></h2>
      <p>Start scanning for vulnerabilities</p>
    </div>

    <div class="scan-section">
      <form id="scanForm" class="scan-form">
        <input type="text" id="targetUrl" class="scan-input" placeholder="Enter target URL or host" required>
        <input type="hidden" id="scanType" value="" />
        <button type="button" class="scan-btn" onclick="openScanModal()">Select Scan Type</button>
        <button type="submit" class="scan-btn">Start Scan</button>
      </form>
      <div id="selectedScanType" style="margin: 1rem 0; font-weight: bold;"></div>
      <div id="scanStatus" class="scan-status" style="display: none;">
        <p>Scanning in progress...</p>
      </div>

      <div class="history-section">
        <h3 class="history-title">Scan History</h3>
        <ul id="scanHistory" class="history-list"></ul>
      </div>
    </div>
  </div>

  <div class="modal" id="scanModal">
    <h3>Select Scan Type</h3>
    <ul>
      <li onclick="selectScanType('port')">Port Scanner</li>
      <li onclick="selectScanType('xss')">XSS Scanner</li>
      <li onclick="selectScanType('sql')">SQL Injection Scanner</li>
      <li onclick="selectScanType('malicious')">Malicious URL Scanner</li>
      <li onclick="selectScanType('clickjacking')">Clickjacking Scanner</li>
      <li onclick="selectScanType('cve')">CVE Lookup</li>
    </ul>
    <button class="modal-close" onclick="closeScanModal()">Close</button>
  </div>

  <script>
    function openScanModal() {
      document.getElementById('scanModal').classList.add('open');
    }

    function closeScanModal() {
      document.getElementById('scanModal').classList.remove('open');
    }

    function selectScanType(type) {
      document.getElementById('scanType').value = type;
      document.getElementById('selectedScanType').textContent = 'Selected Scan Type: ' + type.toUpperCase();
      closeScanModal();
    }

    function checkAuth() {
      const user = localStorage.getItem('user');
      if (!user) {
        window.location.href = 'login.html';
        return;
      }
      const userData = JSON.parse(user);
      document.getElementById('userEmail').textContent = userData.email;
    }

    function logout() {
      localStorage.removeItem('user');
      window.location.href = 'login.html';
    }

    async function loadScanHistory() {
      try {
        const user = JSON.parse(localStorage.getItem('user'));
        const response = await fetch(`http://localhost:3000/api/scans/${user.id}`, {
          credentials: 'include'
        });
        const scans = await response.json();

        const historyList = document.getElementById('scanHistory');
        historyList.innerHTML = scans.length ? scans.map(scan => `
          <li class="history-item">
            <strong>Type:</strong> ${scan.type}<br>
            <strong>Target:</strong> ${scan.target}<br>
            <strong>Date:</strong> ${new Date(scan.createdAt).toLocaleString()}<br>
            <strong>Result:</strong>
            <pre>${JSON.stringify(scan.result, null, 2)}</pre>
          </li>
        `).join('') : '<li class="history-item">No scan history yet</li>';
      } catch (error) {
        console.error('Error loading scan history:', error);
        document.getElementById('scanHistory').innerHTML = '<li class="history-item error-message">Error loading scan history</li>';
      }
    }

    document.getElementById('scanForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const targetUrl = document.getElementById('targetUrl').value;
      const scanType = document.getElementById('scanType').value;
      const scanStatus = document.getElementById('scanStatus');

      if (!scanType) {
        alert('Please select a scan type');
        return;
      }

      try {
        scanStatus.style.display = 'block';
        const user = JSON.parse(localStorage.getItem('user'));
        const response = await fetch('http://localhost:3000/api/scans', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ 
            target: targetUrl,
            type: scanType
          }),
          credentials: 'include'
        });

        const data = await response.json();

        if (response.ok) {
          document.getElementById('targetUrl').value = '';
          document.getElementById('scanType').value = '';
          document.getElementById('selectedScanType').textContent = '';
          await loadScanHistory();
        } else {
          alert(data.error || 'Failed to start scan');
        }
      } catch (error) {
        console.error('Error starting scan:', error);
        alert('An error occurred while starting the scan');
      } finally {
        scanStatus.style.display = 'none';
      }
    });

    checkAuth();
    loadScanHistory();
  </script>
</body>
</html>
