/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f1117;
    color: #e0e0e0;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 2rem;
  }
  
  /* Root Container */
  #root {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    background-color: #1a1d24;
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
  }
  
  /* Typography */
  h1, h2, h3 {
    color: #00ffff;
    margin-bottom: 1rem;
  }
  
  p {
    color: #cbd5e1;
    margin-bottom: 1rem;
  }
  
  /* Buttons */
  button {
    padding: 0.75rem 1.5
  rem;
    background-color: #00ffff;
    color: #0f1117;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }