<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Attack Analyser</title>
  <meta name="description" content="Advanced vulnerability scanning and cyber attack analysis tool" />
  <meta name="author" content="Cyber Security Team" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
      min-height: 100vh;
    }

    .navbar {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(10px);
    }

    .navbar h1 {
      color: #fff;
    }

    .user-info {
      color: #fff;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logout-btn {
      padding: 0.5rem 1rem;
      background: #ff4444;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .logout-btn:hover {
      background: #cc0000;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .welcome-message {
      color: #fff;
      text-align: center;
      margin-bottom: 2rem;
    }

    .scan-section {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 10px;
      backdrop-filter: blur(10px);
    }

    .scan-form {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .scan-input {
      flex: 1;
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-size: 1rem;
    }

    .scan-input:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.2);
    }

    .scan-btn {
      padding: 0.8rem 2rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .scan-btn:hover {
      background: #45a049;
    }

    .history-section {
      margin-top: 2rem;
    }

    .history-title {
      color: #fff;
      margin-bottom: 1rem;
    }

    .history-list {
      list-style: none;
    }

    .history-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      border-radius: 5px;
      margin-bottom: 0.5rem;
      color: #fff;
      white-space: pre-wrap;
      word-break: break-word;
    }

    .history-item pre {
      background: rgba(0, 0, 0, 0.2);
      padding: 0.5rem;
      border-radius: 3px;
      margin-top: 0.5rem;
      overflow-x: auto;
    }

    .error-message {
      color: #ff4444;
      background: rgba(255, 68, 68, 0.1);
      padding: 0.5rem;
      border-radius: 3px;
      margin-top: 0.5rem;
    }

    .scan-status {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      border-radius: 5px;
      margin: 1rem 0;
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <h1>CyberPBL</h1>
    <div class="user-info">
      <span id="userEmail"></span>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
  </nav>

  <div class="container">
    <div class="welcome-message">
      <h2>Welcome to CyberPBL</h2>
      <p>Start scanning for vulnerabilities</p>
    </div>

    <div class="scan-section">
      <form id="scanForm" class="scan-form">
        <select id="scanType" class="scan-input" required>
          <option value="">Select Scan Type</option>
          <option value="port">Port Scanner</option>
          <option value="xss">XSS Scanner</option>
          <option value="sql">SQL Injection Scanner</option>
          <option value="malicious">Malicious URL Scanner</option>
          <option value="clickjacking">Clickjacking Scanner</option>
          <option value="cve">CVE Lookup</option>
        </select>
        <input type="text" id="targetUrl" class="scan-input" placeholder="Enter target URL or host" required>
        <button type="submit" class="scan-btn">Start Scan</button>
      </form>

      <div id="scanStatus" class="scan-status" style="display: none;">
        <p>Scanning in progress...</p>
      </div>

      <div class="history-section">
        <h3 class="history-title">Scan History</h3>
        <ul id="scanHistory" class="history-list">
          <!-- Scan history will be populated here -->
        </ul>
      </div>
    </div>
  </div>

  <script>
    // Check if user is logged in
    function checkAuth() {
      const user = localStorage.getItem('user');
      if (!user) {
        window.location.href = 'login.html';
        return;
      }
      const userData = JSON.parse(user);
      document.getElementById('userEmail').textContent = userData.email;
    }

    // Logout function
    function logout() {
      localStorage.removeItem('user');
      window.location.href = 'login.html';
    }

    // Load scan history
    async function loadScanHistory() {
      try {
        const user = JSON.parse(localStorage.getItem('user'));
        const response = await fetch(`http://localhost:3000/api/scans/${user.id}`, {
          credentials: 'include'
        });
        const scans = await response.json();
        
        const historyList = document.getElementById('scanHistory');
        historyList.innerHTML = scans.length ? scans.map(scan => `
          <li class="history-item">
            <strong>Type:</strong> ${scan.type}<br>
            <strong>Target:</strong> ${scan.target}<br>
            <strong>Date:</strong> ${new Date(scan.createdAt).toLocaleString()}<br>
            <strong>Result:</strong>
            <pre>${JSON.stringify(scan.result, null, 2)}</pre>
          </li>
        `).join('') : '<li class="history-item">No scan history yet</li>';
      } catch (error) {
        console.error('Error loading scan history:', error);
        const historyList = document.getElementById('scanHistory');
        historyList.innerHTML = '<li class="history-item error-message">Error loading scan history</li>';
      }
    }

    // Handle scan form submission
    document.getElementById('scanForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const targetUrl = document.getElementById('targetUrl').value;
      const scanType = document.getElementById('scanType').value;
      const scanStatus = document.getElementById('scanStatus');
      
      if (!scanType) {
        alert('Please select a scan type');
        return;
      }

      try {
        scanStatus.style.display = 'block';
        const user = JSON.parse(localStorage.getItem('user'));
        const response = await fetch('http://localhost:3000/api/scans', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ 
            target: targetUrl,
            type: scanType
          }),
          credentials: 'include'
        });

        const data = await response.json();

        if (response.ok) {
          document.getElementById('targetUrl').value = '';
          document.getElementById('scanType').value = '';
          await loadScanHistory();
        } else {
          alert(data.error || 'Failed to start scan');
        }
      } catch (error) {
        console.error('Error starting scan:', error);
        alert('An error occurred while starting the scan');
      } finally {
        scanStatus.style.display = 'none';
      }
    });

    // Check authentication and load data when page loads
    checkAuth();
    loadScanHistory();
  </script>
</body>
</html>

